<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>AutoMart | Welcome</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>            
        <div class="bg-image">
            <header>
                <div class="upper-div row">
                    <nav class="nav-upper">
                        <ul>
                            <li><a  href="contactUs.html">Contact Us</a></li>
                            <li><a  href="signUp.html">Reigster</a></li>
                            <li><a  href="signIn.html">Login</a></li>
                            <li><a  href="dealerSignUp.html">Dealer Sign Up</a></li>
                            <li>0904 444 4444</li>
                        </ul>
                    </nav>
                </div>
                <div class="header-container row">
                    <div id="branding">
                            <h1>Auto Mart</h1>
                    </div>
                    <nav class="nav-lower">
                        <ul>
                            <li><a  href="index.html">Home</a></li>
                            <li><a  href="vehicles.html">Vehicles</a></li>
                            <li><a  href="aboutUs.html">About Us</a></li>
                            <li><a  href="sell">Sell<br> A Car </a></li>
                            <li><a  href="#">Find<br> A Dealer </a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>  
    </body>
</html>